<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jiangyu.Loader.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Jiangyu.Loader\Bundles\ModLoadPlan.cs" Link="Bundles\ModLoadPlan.cs" />
    <Compile Include="..\..\src\Jiangyu.Loader\Replacements\LodReplacementResolver.cs" Link="Replacements\LodReplacementResolver.cs" />
  </ItemGroup>

</Project>
