<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>jiangyu-codegen-handlers</AssemblyName>
    <!-- Dev/CI-only tool, one of the Jiangyu.Codegen.* generators. Reflects the game's
         Il2CppInterop assembly through Jiangyu.Core's TemplateTypeCatalog to render the
         event-handler reference (site/reference/event-handlers.md). Never shipped; the
         markdown it emits is committed. The pure rendering lives in HandlerDocEmit. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Jiangyu.Core/Jiangyu.Core.csproj" />
  </ItemGroup>

</Project>
