# jiangyu

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Jiangyu.slnx  NuGet.config  README.md  local.props.example  mise.toml
src/: DistStaging.targets  LoaderDistribution.targets  SdkDistribution.targets
src/Jiangyu.Acp/: AcpClient.cs  AcpException.cs  IAcpClientHandler.cs  Jiangyu.Acp.csproj
src/Jiangyu.Acp/JsonRpc/: FramingMode.cs  JsonRpcEndpoint.cs  JsonRpcError.cs  JsonRpcMessage.cs
src/Jiangyu.Acp/Schema/: AgentCapabilities.cs  Authentication.cs  FileSystem.cs  Initialize.cs  Permission.cs  Prompt.cs  Session.cs  SessionManagement.cs  SessionUpdate.cs  Terminal.cs  ToolCall.cs
src/Jiangyu.Cli/: ConsoleLogSink.cs  ConsoleProgressSink.cs  Jiangyu.Cli.csproj  Program.cs
src/Jiangyu.Cli/Commands/: AssetsCommand.cs  CodeCommand.cs  CompileCommand.cs  DeployCommand.cs  InitCommand.cs  InspectCommand.cs  InspectGlbCommand.cs  InspectMeshCommand.cs  InspectObjectCommand.cs  InspectPackageCommand.cs  PackageCommand.cs  UnityCommand.cs
src/Jiangyu.Codegen.Docs/: DocsEmit.cs  Jiangyu.Codegen.Docs.csproj  Program.cs
src/Jiangyu.Codegen.Handlers/: HandlerDocEmit.cs  Jiangyu.Codegen.Handlers.csproj  Program.cs
src/Jiangyu.Codegen.Hooks/: HookEmit.cs  Jiangyu.Codegen.Hooks.csproj  Program.cs
src/Jiangyu.Codegen.Hooks/manifests/: strategy-events.json  strategy-postfix.json  tactical.json
src/Jiangyu.Codegen.Verbs/: Jiangyu.Codegen.Verbs.csproj  Program.cs  TypeNames.cs  VerbEmit.cs
src/Jiangyu.Codegen.Verbs/manifests/: campaign.json  combat.json  core.json  factions.json  inventory.json  leaders.json  market.json  mission.json  operations.json  planets.json  ship.json  tiles.json  units.json
src/Jiangyu.Compiler/: Jiangyu.Compiler.csproj  Program.cs
src/Jiangyu.Compiler/Assets/: MeshContractExtractor.cs
src/Jiangyu.Compiler/Commands/: AssetsCommand.cs  CompileCommand.cs  InitCommand.cs  (+4 more)
src/Jiangyu.Core/: Jiangyu.Core.csproj  JiangyuVersion.cs
src/Jiangyu.Loader/: BundleLoader.cs  ILRepack.targets  Jiangyu.Loader.csproj  JiangyuMod.cs  MeshReplacer.cs
src/Jiangyu.Loader.Diagnostics/: BridgeServer.cs  DevServices.cs  Il2CppTypeName.cs  InspectionSink.cs  Jiangyu.Loader.Diagnostics.csproj  MissionAutoWin.cs  NavDriver.cs  ObjectHandles.cs  RngTraceProbe.cs  SceneIdentityInspector.cs  SkillStateInspector.cs  TemplateStateInspector.cs  VerbRunner.cs
src/Jiangyu.Mcp/: Jiangyu.Mcp.csproj  Program.cs
src/Jiangyu.Rpc.Generators/: Jiangyu.Rpc.Generators.csproj  RpcTypeGenerator.cs
src/Jiangyu.Sdk/: DependsOnAttribute.cs  DevVerbAttribute.cs  HookAttribute.cs  Jiangyu.Sdk.csproj  JiangyuMod.cs  JiangyuSystem.cs  JiangyuTypeAttribute.cs  Locale.cs  LocalisedText.cs  Log.cs  ModContext.cs  MutatingVerbAttribute.cs
src/Jiangyu.Sdk.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Jiangyu.Sdk.Analyzers.csproj  JiangyuSystemAnalyzer.cs  JiangyuTypeAnalyzer.cs  JiangyuTypeConstructorGenerator.cs  JiangyuTypeFacts.cs  JiangyuUsageAnalyzer.cs
src/Jiangyu.Sdk.Menace/: Combat.cs  GameGuard.cs  GameObjectExtensions.cs  Jiangyu.Sdk.Menace.csproj  Pathing.cs  Tactical.cs  Units.cs
src/Jiangyu.Shared/: Jiangyu.Shared.csproj  JsonOptions.cs  JsonStore.cs  McpToolAttribute.cs  RpcTypeAttribute.cs  SemVer.cs
src/Jiangyu.Studio.Host/: GlobalUsings.cs  Jiangyu.Studio.Host.csproj  LinuxDesktopEntry.cs  Program.cs  ProjectWatcher.cs  RpcDispatcher.Assets.cs  RpcDispatcher.Compile.cs  RpcDispatcher.ProjectConfig.cs  RpcDispatcher.Settings.cs  RpcDispatcher.Templates.cs  RpcDispatcher.Windows.cs  RpcDispatcher.cs
src/Jiangyu.Studio.Rpc/: EmbeddedDocs.cs  GameBridgeClient.cs  Jiangyu.Studio.Rpc.csproj  McpToolAttribute.cs  RpcContext.cs  RpcHandlers.Assets.cs  RpcHandlers.Compile.cs  RpcHandlers.Docs.cs  RpcHandlers.Files.cs  RpcHandlers.ProjectConfig.cs  RpcHandlers.Templates.Types.cs  RpcHandlers.Templates.cs  RpcHandlers.Unity.cs  RpcHandlers.cs  RpcHelpers.cs
src/Jiangyu.Studio.Rpc.Generators/: AnalyzerReleases.Unshipped.md  Jiangyu.Studio.Rpc.Generators.csproj  RpcTypeAttribute.cs  RpcTypeGenerator.cs
src/Jiangyu.Studio.UI/: .gitignore  AGENTS.md  bunfig.toml  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
tests/Jiangyu.Acp.Tests/: AcpClientTests.cs  AcpIntegrationTests.cs  Jiangyu.Acp.Tests.csproj  JsonRpcEndpointTests.cs  SchemaTests.cs
tests/Jiangyu.Codegen.Tests/: DocsEmitTests.cs  HandlerDocEmitTests.cs  HookCatalogTests.cs  HookEmitTests.cs  Jiangyu.Codegen.Tests.csproj  VerbEmitTests.cs
tests/Jiangyu.Core.Tests/: Jiangyu.Core.Tests.csproj
tests/Jiangyu.Loader.Tests/: AssetCategoryTests.cs  BridgeProtocolTests.cs  DevFlagFileTests.cs  Il2CppCollectionReflectionTests.cs  Il2CppMdArrayAccessorTests.cs  Il2CppMethodResolverTests.cs  Jiangyu.Loader.Tests.csproj  LodReplacementResolverTests.cs  MergedLoaderDependencyGuardTests.cs  ModAssetRegistryNameKeysTests.cs  ModLoadPlanBuilderTests.cs  ModPatchOverloadResolutionTests.cs  NonDataTemplateIdentityRegistryTests.cs  PolymorphicReferenceArrayHelperFixtures.cs  PolymorphicReferenceArrayHelperTests.cs  StructElementWriteBackTests.cs  TemplateCloneChainedOrderTests.cs  TemplateFieldPathSugarTests.cs  TemplatePatchCatalogDedupTests.cs  TemplatePatchCatalogTouchedFieldsTests.cs  TemplatePatchPathValidatorTests.cs
tests/Jiangyu.Sdk.Analyzers.Tests/: Jiangyu.Sdk.Analyzers.Tests.csproj  JiangyuSystemAnalyzerTests.cs  JiangyuTypeAnalyzerTests.cs  JiangyuTypeConstructorGeneratorTests.cs  JiangyuUsageAnalyzerTests.cs  TestCompilation.cs
tests/Jiangyu.Studio.Host.Tests/: AgentProcessManagerTests.cs  AgentSessionsStoreTests.cs  EditFileTests.cs  EnvelopeUnwrapTests.cs  GlobalUsings.cs  GrepTests.cs  Jiangyu.Studio.Host.Tests.csproj  McpEndpointTests.cs  McpServerTests.cs  PathNormalisationTests.cs  PathSecurityTests.cs  PathSuppressionTests.cs  QueryCatalogKeyTests.cs  ReadFileTests.cs  RpcAssetsProjectAdditionsTests.cs  RpcCodeXrefTests.cs  RpcDispatcherTests.cs  RpcParamTests.cs  RpcTemplatesProjectClonesTests.cs
(+1163 files in other folders)
