<Project>

  <!--
    Default paths for MelonLoader and game assemblies.
    Override in local.props (gitignored) if your game is installed elsewhere.
  -->
  <PropertyGroup Condition="'$(GameDir)' == '' AND '$(OS)' == 'Unix'">
    <GameDir>$(HOME)/.local/share/Steam/steamapps/common/Menace</GameDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GameDir)' == '' AND '$(OS)' == 'Windows_NT'">
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Menace</GameDir>
  </PropertyGroup>

  <PropertyGroup>
    <MelonLoaderDir Condition="'$(MelonLoaderDir)' == ''">$(GameDir)/MelonLoader/net6</MelonLoaderDir>
    <GameAssembliesDir Condition="'$(GameAssembliesDir)' == ''">$(GameDir)/MelonLoader/Il2CppAssemblies</GameAssembliesDir>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <!--
      Audit only direct package references. The vendored AssetRipper pulls a
      transitive SharpCompress with a moderate advisory (NU1902); auditing the
      whole transitive graph flags it in every project that references AssetRipper.
      Direct-mode keeps advisories on the packages we actually choose, and still
      surfaces high and critical severities.
    -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="local.props" Condition="Exists('local.props')" />

</Project>
