<Solution>
  <Folder Name="/src/">
    <Project Path="src/Jiangyu.Acp/Jiangyu.Acp.csproj" />
    <Project Path="src/Jiangyu.Core/Jiangyu.Core.csproj" />
    <Project Path="src/Jiangyu.Cli/Jiangyu.Cli.csproj" />
    <Project Path="src/Jiangyu.Codegen.Docs/Jiangyu.Codegen.Docs.csproj" />
    <Project Path="src/Jiangyu.Codegen.Hooks/Jiangyu.Codegen.Hooks.csproj" />
    <Project Path="src/Jiangyu.Codegen.Verbs/Jiangyu.Codegen.Verbs.csproj" />
    <Project Path="src/Jiangyu.Loader/Jiangyu.Loader.csproj" />
    <Project Path="src/Jiangyu.Loader.Diagnostics/Jiangyu.Loader.Diagnostics.csproj" />
    <Project Path="src/Jiangyu.Mcp/Jiangyu.Mcp.csproj" />
    <Project Path="src/Jiangyu.Sdk/Jiangyu.Sdk.csproj" />
    <Project Path="src/Jiangyu.Sdk.Menace/Jiangyu.Sdk.Menace.csproj" />
    <Project Path="src/Jiangyu.Sdk.Analyzers/Jiangyu.Sdk.Analyzers.csproj" />
    <Project Path="src/Jiangyu.Studio.Rpc/Jiangyu.Studio.Rpc.csproj" />
    <Project Path="src/Jiangyu.Studio.Rpc.Generators/Jiangyu.Studio.Rpc.Generators.csproj" />
    <Project Path="src/Jiangyu.Shared/Jiangyu.Shared.csproj" />
    <Project Path="src/Jiangyu.Studio.Host/Jiangyu.Studio.Host.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Jiangyu.Acp.Tests/Jiangyu.Acp.Tests.csproj" />
    <Project Path="tests/Jiangyu.Codegen.Tests/Jiangyu.Codegen.Tests.csproj" />
    <Project Path="tests/Jiangyu.Core.Tests/Jiangyu.Core.Tests.csproj" />
    <Project Path="tests/Jiangyu.Loader.Tests/Jiangyu.Loader.Tests.csproj" />
    <Project Path="tests/Jiangyu.Sdk.Analyzers.Tests/Jiangyu.Sdk.Analyzers.Tests.csproj" />
    <Project Path="tests/Jiangyu.Studio.Host.Tests/Jiangyu.Studio.Host.Tests.csproj" />
  </Folder>
</Solution>
