<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jiangyu.Studio.Host</RootNamespace>
    <AssemblyName>jiangyu-studio</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>embedded</DebugType>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <RpcTypesOutputPath>$(MSBuildThisFileDirectory)..\Jiangyu.Studio.UI\src\lib\rpc\types.ts</RpcTypesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="RpcTypesOutputPath" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfiniLore.InfiniFrame" Version="0.11.1" />
    <PackageReference Include="InfiniLore.InfiniFrame.WebServer" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jiangyu.Acp\Jiangyu.Acp.csproj" />
    <ProjectReference Include="..\Jiangyu.Core\Jiangyu.Core.csproj" />
    <ProjectReference Include="..\Jiangyu.Studio.Rpc\Jiangyu.Studio.Rpc.csproj" />
    <ProjectReference Include="..\Jiangyu.Studio.Rpc.Generators\Jiangyu.Studio.Rpc.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- jiangyu-mcp ships as a sibling executable spawned by ACP agents over
         stdio. ReferenceOutputAssembly=false keeps Mcp out of Host's
         compile/link path; the Target below drops its build output into
         Host's bin so AgentProcessManager.BuildMcpServerConfig can find it
         via AppContext.BaseDirectory. Release publish should publish
         Jiangyu.Mcp separately and ship the resulting binary alongside
         jiangyu-studio. -->
    <ProjectReference Include="..\Jiangyu.Mcp\Jiangyu.Mcp.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jiangyu.Studio.Host.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- OS window icon — shipped from the UI project so there's a single source
         of truth (UI/public/icon.png is also the web favicon). Copied to the
         output as "icon.png" so SetIconFile can resolve it via AppContext.BaseDirectory. -->
    <Content Include="..\Jiangyu.Studio.UI\public\icon.png" Link="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Release builds bundle the frontend into wwwroot so the host ships with
    an up-to-date SPA. Debug builds skip this: dev workflow uses Vite HMR via
    JIANGYU_DEV_URL, so the static bundle is irrelevant. Set SkipStudioFrontend=true
    to bypass (useful if bun isn't available on the host running the build).

    Hooks into ResolveProjectStaticWebAssets so the Web SDK re-globs wwwroot
    after Vite writes fresh hashed filenames; otherwise the SDK's evaluation-
    time snapshot would reference files that no longer exist.
  -->
  <!-- Drop the Mcp build output into Host's bin so AgentProcessManager.
       BuildMcpServerConfig (which resolves via AppContext.BaseDirectory)
       finds jiangyu-mcp.dll next to jiangyu-studio.dll on dev runs.
       Release publish builds the Mcp binary as a separate artefact and
       deposits it next to jiangyu-studio in CI. -->
  <Target Name="CopyMcpToOutput" AfterTargets="Build">
    <ItemGroup>
      <McpOutput Include="..\Jiangyu.Mcp\bin\$(Configuration)\$(TargetFramework)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(McpOutput)" DestinationFolder="$(OutDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="BuildStudioFrontend" BeforeTargets="ResolveProjectStaticWebAssets" Condition="'$(Configuration)' == 'Release' And '$(SkipStudioFrontend)' != 'true'">
    <Message Importance="high" Text="Building Studio frontend bundle…" />
    <Exec Command="bun install --frozen-lockfile" WorkingDirectory="$(MSBuildThisFileDirectory)..\Jiangyu.Studio.UI" />
    <Exec Command="bun run build" WorkingDirectory="$(MSBuildThisFileDirectory)..\Jiangyu.Studio.UI" />
    <ItemGroup>
      <Content Remove="wwwroot\**" />
      <Content Include="wwwroot\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>
