<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jiangyu.Studio.Host</RootNamespace>
    <AssemblyName>jiangyu-studio</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>embedded</DebugType>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <RpcTypesOutputPath>$(MSBuildThisFileDirectory)..\Jiangyu.Studio.UI\src\lib\rpc\types.ts</RpcTypesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="RpcTypesOutputPath" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfiniLore.InfiniFrame" Version="0.11.0" />
    <PackageReference Include="InfiniLore.InfiniFrame.WebServer" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jiangyu.Core\Jiangyu.Core.csproj" />
    <ProjectReference Include="..\Jiangyu.Rpc.Generators\Jiangyu.Rpc.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jiangyu.Studio.Host.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- OS window icon — shipped from the UI project so there's a single source
         of truth (UI/public/icon.png is also the web favicon). Copied to the
         output as "icon.png" so SetIconFile can resolve it via AppContext.BaseDirectory. -->
    <Content Include="..\Jiangyu.Studio.UI\public\icon.png" Link="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- KDL template syntax docs embedded so the MCP server can serve them as a
         resource to agents. Single source of truth lives in site/. -->
    <EmbeddedResource Include="..\..\site\**\*.md" Exclude="..\..\site\node_modules\**;..\..\site\.vitepress\**" LinkBase="docs" />
  </ItemGroup>

  <!--
    Release builds bundle the frontend into wwwroot so the host ships with
    an up-to-date SPA. Debug builds skip this: dev workflow uses Vite HMR via
    JIANGYU_DEV_URL, so the static bundle is irrelevant. Set SkipStudioFrontend=true
    to bypass (useful if bun isn't available on the host running the build).

    Hooks into ResolveProjectStaticWebAssets so the Web SDK re-globs wwwroot
    after Vite writes fresh hashed filenames; otherwise the SDK's evaluation-
    time snapshot would reference files that no longer exist.
  -->
  <Target Name="BuildStudioFrontend" BeforeTargets="ResolveProjectStaticWebAssets" Condition="'$(Configuration)' == 'Release' And '$(SkipStudioFrontend)' != 'true'">
    <Message Importance="high" Text="Building Studio frontend bundle…" />
    <Exec Command="bun install --frozen-lockfile" WorkingDirectory="$(MSBuildThisFileDirectory)..\Jiangyu.Studio.UI" />
    <Exec Command="bun run build" WorkingDirectory="$(MSBuildThisFileDirectory)..\Jiangyu.Studio.UI" />
    <ItemGroup>
      <Content Remove="wwwroot\**" />
      <Content Include="wwwroot\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>
