<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>jiangyu-codegen-verbs</AssemblyName>
    <!-- Dev/CI-only tool, one of the Jiangyu.Codegen.* generators (Verbs, Hooks). Each
         reflects the game's Il2CppInterop assembly to emit thin bindings and to
         contract-check them against a game update. Never shipped; the generated .g.cs
         they emit are committed and compile without the generator. The game-assembly
         load and the surface baseline live in Jiangyu.Core.Validation. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jiangyu.Core\Jiangyu.Core.csproj" />
  </ItemGroup>

</Project>
