<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jiangyu.Cli</RootNamespace>
    <AssemblyName>jiangyu</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Jiangyu.Core/Jiangyu.Core.csproj" />
  </ItemGroup>

  <!-- Ship the modder SDK beside the published `jiangyu` so it resolves its SDK
       directory to its own folder. See ../SdkDistribution.targets. -->
  <Import Project="../SdkDistribution.targets" />

  <!-- Ship both loader builds in loader/user|dev beside the published `jiangyu` so
       `jiangyu loader deploy` resolves them. See ../LoaderDistribution.targets. -->
  <Import Project="../LoaderDistribution.targets" />

</Project>
