<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jiangyu.Sdk</RootNamespace>
    <AssemblyName>Jiangyu.Sdk</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- The loader sets a mod's ModContext through the internal setter. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Jiangyu.Loader" />
  </ItemGroup>

  <!-- Build the author-time analyzer and co-locate it beside Jiangyu.Sdk.dll so a
       mod's code/ project loads it from JiangyuSdkDir. The analyzer is not a runtime
       dependency of the SDK. -->
  <ItemGroup>
    <ProjectReference Include="..\Jiangyu.Sdk.Analyzers\Jiangyu.Sdk.Analyzers.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyAnalyzerBesideSdk" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\Jiangyu.Sdk.Analyzers\bin\$(Configuration)\netstandard2.0\Jiangyu.Sdk.Analyzers.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MSBuildThisFileDirectory)..\Jiangyu.Sdk.Analyzers\bin\$(Configuration)\netstandard2.0\Jiangyu.Sdk.Analyzers.dll')" />
  </Target>

</Project>
