<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jiangyu.Loader</RootNamespace>
    <AssemblyName>Jiangyu.Loader</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- The dev loader DLL is built with -p:IncludeDiagnostics=true, which merges
         Jiangyu.Loader.Diagnostics (the Studio bridge and probes) into the output.
         The default user loader DLL leaves it out. -->
    <IncludeDiagnostics Condition="'$(IncludeDiagnostics)' == ''">false</IncludeDiagnostics>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Jiangyu.Shared/Jiangyu.Shared.csproj" />
    <ProjectReference Include="../Jiangyu.Sdk/Jiangyu.Sdk.csproj" />
    <ProjectReference Include="../Jiangyu.Sdk.Menace/Jiangyu.Sdk.Menace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.45" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Generates BuildInfo.g.cs with a Jiangyu.Loader.BuildInfo.Version const from
    git describe output. The MelonInfo assembly attribute consumes this const so
    logs and the MelonLoader console report the real tag-derived version (e.g.
    "0.5.0" on a tagged build, "0.5.0-1-g269ec83" on a dev build). Falls back to
    "0.0.0-dev" when git or tags are unavailable (e.g. shallow CI checkouts).
  -->
  <Target Name="GenerateJiangyuBuildInfo" BeforeTargets="CoreCompile">
    <Exec Command="git describe --tags --always --dirty"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitDescribeRaw" />
      <Output TaskParameter="ExitCode" PropertyName="_GitDescribeExitCode" />
    </Exec>
    <PropertyGroup>
      <JiangyuVersion Condition=" '$(_GitDescribeExitCode)' == '0' AND '$(_GitDescribeRaw)' != '' ">$(_GitDescribeRaw.TrimStart('v'))</JiangyuVersion>
      <JiangyuVersion Condition=" '$(JiangyuVersion)' == '' ">0.0.0-dev</JiangyuVersion>
      <_BuildInfoFile>$(IntermediateOutputPath)BuildInfo.g.cs</_BuildInfoFile>
    </PropertyGroup>
    <ItemGroup>
      <_BuildInfoLines Include="// &lt;auto-generated /&gt;" />
      <_BuildInfoLines Include="namespace Jiangyu.Loader {" />
      <_BuildInfoLines Include="    internal static class BuildInfo {" />
      <_BuildInfoLines Include="        public const string Version = &quot;$(JiangyuVersion)&quot;%3B" />
      <_BuildInfoLines Include="    }" />
      <_BuildInfoLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(_BuildInfoFile)"
                      Lines="@(_BuildInfoLines)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(_BuildInfoFile)" />
      <FileWrites Include="$(_BuildInfoFile)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Jiangyu.Loader.Tests" />
    <!-- The dev surface implements the internal IDevServices seam and reads the
         internal BuildInfo.Version. Moot after ILRepack merges the two. -->
    <InternalsVisibleTo Include="Jiangyu.Loader.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderDir)/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderDir)/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager">
      <HintPath>$(MelonLoaderDir)/UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameAssembliesDir)/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameAssembliesDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSirenix.Serialization">
      <HintPath>$(GameAssembliesDir)/Il2CppSirenix.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameAssembliesDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameAssembliesDir)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GameAssembliesDir)/UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GameAssembliesDir)/UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameAssembliesDir)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameAssembliesDir)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GameAssembliesDir)/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameAssembliesDir)/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(GameAssembliesDir)/UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(GameAssembliesDir)/UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
