<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jiangyu.Studio.Rpc</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jiangyu.Acp\Jiangyu.Acp.csproj" />
    <ProjectReference Include="..\Jiangyu.Core\Jiangyu.Core.csproj" />
    <ProjectReference Include="..\Jiangyu.Shared\Jiangyu.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Studio.Host's assembly name is "jiangyu-studio" (not Jiangyu.Studio.Host).
         The Mcp binary publishes as "jiangyu-mcp". -->
    <InternalsVisibleTo Include="jiangyu-studio" />
    <InternalsVisibleTo Include="jiangyu-mcp" />
    <InternalsVisibleTo Include="Jiangyu.Studio.Host.Tests" />
    <InternalsVisibleTo Include="Jiangyu.Studio.Rpc.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- KDL template syntax docs embedded so the MCP server can serve them as a
         resource to agents. Single source of truth lives in site/. Moved here
         from Studio.Host so the standalone MCP binary can reach them too. -->
    <EmbeddedResource Include="..\..\site\**\*.md" Exclude="..\..\site\node_modules\**;..\..\site\.vitepress\**" LinkBase="docs" />
  </ItemGroup>

</Project>
