<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jiangyu.Compiler</RootNamespace>
    <AssemblyName>jiangyu</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.3" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Unity\BundleBuilder.template" />
    <EmbeddedResource Include="Unity\MeshBundleBuilder.template" />
  </ItemGroup>

</Project>
