<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jiangyu.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.3" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vendor\AssetRipper\Source\AssetRipper.Import\AssetRipper.Import.csproj" />
    <ProjectReference Include="..\..\vendor\AssetRipper\Source\AssetRipper.Processing\AssetRipper.Processing.csproj" />
    <ProjectReference Include="..\..\vendor\AssetRipper\Source\AssetRipper.Export.Modules.Models\AssetRipper.Export.Modules.Models.csproj" />
    <ProjectReference Include="..\..\vendor\AssetRipper\Source\AssetRipper.Export.PrimaryContent\AssetRipper.Export.PrimaryContent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Unity\BundleBuilder.template" />
    <EmbeddedResource Include="Unity\MeshBundleBuilder.template" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jiangyu.Core.Tests" />
  </ItemGroup>

</Project>
