<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jiangyu.Studio.Rpc.Generators</RootNamespace>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <!--
      RS1036 wants source generators to declare EnforceExtendedAnalyzerRules,
      but enforcing those rules forbids file IO (RS1035) and this generator
      deliberately writes a TypeScript file as a build-time side-effect. Opt
      out of the guidance warning instead.
    -->
    <NoWarn>$(NoWarn);RS1036</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.7" />
  </ItemGroup>

</Project>
