<Project>

  <!--
    Bundles the modder SDK beside a published executable so a released tool resolves its
    SDK directory to its own folder (GlobalConfig.ResolveSdkDir's "next to the running
    executable" branch). A mod's code/ project compiles against Jiangyu.Sdk.dll +
    Jiangyu.Sdk.Menace.dll, with Jiangyu.Sdk.Analyzers.dll as the author-time analyzer.

    The SDK is platform-agnostic, so it is built once and staged under dist/sdk/
    (DistStaging.targets, driven by `mise run build:sdk` locally or the build-loader CI
    job), and the publish copies it in. Copying rather than building keeps a
    cross-platform `dotnet publish` free of the Il2CppInterop + game assemblies that
    Jiangyu.Sdk.Menace compiles against. ResolveSdkDir looks in <exe-dir>/sdk first.

    A missing staging tree warns rather than fails, so a publish without a staged SDK
    still succeeds (minus the bundled SDK).
  -->
  <Target Name="BundleSdkForDistribution" AfterTargets="Publish">
    <PropertyGroup>
      <_SdkStage>$(MSBuildThisFileDirectory)../dist/sdk</_SdkStage>
    </PropertyGroup>

    <Warning Condition="!Exists('$(_SdkStage)/Jiangyu.Sdk.dll')"
             Text="No staged SDK at $(_SdkStage). Run 'mise run build:sdk' before publishing to bundle the SDK." />

    <ItemGroup>
      <_SdkDist Include="$(_SdkStage)/*.dll" />
    </ItemGroup>
    <Copy Condition="Exists('$(_SdkStage)/Jiangyu.Sdk.dll')"
          SourceFiles="@(_SdkDist)"
          DestinationFolder="$(PublishDir)sdk"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
