<Project>

  <!--
    Bundles the modder SDK beside a published executable so a released tool
    resolves its SDK directory to its own folder (GlobalConfig.ResolveSdkDir's
    "next to the running executable" branch). A mod's code/ project compiles
    against Jiangyu.Sdk.dll + Jiangyu.Sdk.Menace.dll, with Jiangyu.Sdk.Analyzers.dll
    as the author-time analyzer. Both `jiangyu` (CLI) and `jiangyu-studio` (Studio
    Host) drive a mod's code build through Core, so both import this.

    The reference-only ProjectReferences build the three projects (RuntimeIdentifier
    and single-file are undefined so the net6 / netstandard SDK projects build plainly
    and are not linked into the host). BundleSdkForDistribution then copies their own
    build outputs into an sdk/ folder beside the executable, after single-file bundling,
    so they sit alongside the bundle rather than inside it and do not clutter the
    install root. ResolveSdkDir looks in <exe-dir>/sdk first.

    Publish-only: dev runs resolve the SDK via ResolveSdkDir's dev-tree branch
    (src/Jiangyu.Sdk/bin/...), so co-locating is only needed in the released artefact.
  -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Jiangyu.Sdk\Jiangyu.Sdk.csproj"
                      ReferenceOutputAssembly="false" PrivateAssets="all"
                      UndefineProperties="RuntimeIdentifier;SelfContained;PublishSingleFile" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)Jiangyu.Sdk.Menace\Jiangyu.Sdk.Menace.csproj"
                      ReferenceOutputAssembly="false" PrivateAssets="all"
                      UndefineProperties="RuntimeIdentifier;SelfContained;PublishSingleFile" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)Jiangyu.Sdk.Analyzers\Jiangyu.Sdk.Analyzers.csproj"
                      ReferenceOutputAssembly="false" PrivateAssets="all"
                      UndefineProperties="RuntimeIdentifier;SelfContained;PublishSingleFile" />
  </ItemGroup>

  <Target Name="BundleSdkForDistribution" AfterTargets="Publish">
    <ItemGroup>
      <_SdkDist Include="$(MSBuildThisFileDirectory)Jiangyu.Sdk\bin\$(Configuration)\net6.0\Jiangyu.Sdk.dll" />
      <_SdkDist Include="$(MSBuildThisFileDirectory)Jiangyu.Sdk.Menace\bin\$(Configuration)\net6.0\Jiangyu.Sdk.Menace.dll" />
      <_SdkDist Include="$(MSBuildThisFileDirectory)Jiangyu.Sdk.Analyzers\bin\$(Configuration)\netstandard2.0\Jiangyu.Sdk.Analyzers.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_SdkDist)" DestinationFolder="$(PublishDir)sdk" SkipUnchangedFiles="true" />
  </Target>

</Project>
