using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Linq;
using UnityEditor;
using UnityEngine;

public static class MeshBundleBuilder
{
    private const uint Magic = 0x4D455348; // "MESH"
    private const uint TextureMagic = 0x54585452; // "TXTR"

    public static void Build()
    {
        var args = Environment.GetCommandLineArgs();
        var meshDataPath = GetArg(args, "-meshDataPath");
        var textureDataPath = GetArg(args, "-textureDataPath");
        var meshContractPath = GetArg(args, "-meshContractPath");
        var outputPath = GetArg(args, "-outputPath");
        var diagnosticsPath = GetArg(args, "-diagnosticsPath");
        var bundleName = GetArg(args, "-bundleName") ?? "meshes";

        if (string.IsNullOrEmpty(meshDataPath) || string.IsNullOrEmpty(outputPath))
        {
            Debug.LogError("[Jiangyu] Missing required args: -meshDataPath and -outputPath");
            EditorApplication.Exit(1);
            return;
        }

        if (!File.Exists(meshDataPath))
        {
            Debug.LogError($"[Jiangyu] Mesh data file not found: {meshDataPath}");
            EditorApplication.Exit(1);
            return;
        }

        var meshes = ReadMeshData(meshDataPath);
        var textures = ReadTextureData(textureDataPath);
        var contracts = ReadMeshContracts(meshContractPath);

        var generatedDir = "Assets/Generated";
        if (Directory.Exists(generatedDir))
            Directory.Delete(generatedDir, true);
        Directory.CreateDirectory(generatedDir);
        AssetDatabase.Refresh();

        var assetPaths = new List<string>();
        var diagnostics = new StringBuilder();
        foreach (var meshData in meshes)
        {
            contracts.TryGetValue(meshData.Name, out var contract);
            var mesh = CreateMesh(meshData, contract);
            var assetPath = $"{generatedDir}/{mesh.name}.asset";
            AssetDatabase.CreateAsset(mesh, assetPath);
            ApplyMeshContract(mesh, contract);
            diagnostics.AppendLine(BuildDiagnostics(mesh, contract));
            AssetImporter.GetAtPath(assetPath).assetBundleName = bundleName;
            assetPaths.Add(assetPath);
        }

        foreach (var textureData in textures)
        {
            var texture = CreateTexture(textureData);
            var assetPath = $"{generatedDir}/{texture.name}.asset";
            AssetDatabase.CreateAsset(texture, assetPath);
            AssetImporter.GetAtPath(assetPath).assetBundleName = bundleName;
            assetPaths.Add(assetPath);
        }

        var spriteAssetCount = 0;
        var spriteSourceGuids = AssetDatabase.FindAssets("t:Texture2D", new[] { "Assets/SpriteSources" });
        foreach (var guid in spriteSourceGuids)
        {
            var sourceTexturePath = AssetDatabase.GUIDToAssetPath(guid);
            if (string.IsNullOrEmpty(sourceTexturePath))
                continue;

            var texture = AssetDatabase.LoadAssetAtPath<Texture2D>(sourceTexturePath);
            if (texture == null)
                continue;

            var spriteName = Path.GetFileNameWithoutExtension(sourceTexturePath);
            const string prefix = "sprite_source__";
            if (spriteName.StartsWith(prefix, StringComparison.Ordinal))
                spriteName = spriteName.Substring(prefix.Length);

            var sprite = Sprite.Create(
                texture,
                new Rect(0f, 0f, texture.width, texture.height),
                new Vector2(0.5f, 0.5f),
                pixelsPerUnit: 100f);
            sprite.name = spriteName;

            var assetPath = $"{generatedDir}/{sprite.name}.sprite.asset";
            AssetDatabase.CreateAsset(sprite, assetPath);
            AssetImporter.GetAtPath(assetPath).assetBundleName = bundleName;
            assetPaths.Add(assetPath);
            spriteAssetCount++;
        }

        var audioAssetCount = 0;
        var audioGuids = AssetDatabase.FindAssets("t:AudioClip", new[] { "Assets/Audio" });
        foreach (var guid in audioGuids)
        {
            var assetPath = AssetDatabase.GUIDToAssetPath(guid);
            if (string.IsNullOrEmpty(assetPath))
                continue;

            var importer = AssetImporter.GetAtPath(assetPath);
            if (importer == null)
                continue;

            importer.assetBundleName = bundleName;
            assetPaths.Add(assetPath);
            audioAssetCount++;
        }

        if (assetPaths.Count == 0)
        {
            Debug.LogError("[Jiangyu] No meshes, textures, sprites, or audio assets found to bundle");
            EditorApplication.Exit(1);
            return;
        }

        AssetDatabase.SaveAssets();

        if (!string.IsNullOrEmpty(diagnosticsPath))
            File.WriteAllText(diagnosticsPath, diagnostics.ToString());

        var outputDir = Path.GetDirectoryName(outputPath);
        if (!string.IsNullOrEmpty(outputDir))
            Directory.CreateDirectory(outputDir);

        Debug.Log($"[Jiangyu] Prepared {meshes.Count} mesh(es), {textures.Count} texture(s), {spriteAssetCount} sprite(s), {audioAssetCount} audio clip(s) for bundle '{bundleName}'");

        var builds = new[]
        {
            new AssetBundleBuild
            {
                assetBundleName = Path.GetFileName(outputPath),
                assetNames = assetPaths.ToArray(),
            }
        };

        var manifest = BuildPipeline.BuildAssetBundles(
            outputDir,
            builds,
            BuildAssetBundleOptions.UncompressedAssetBundle,
            EditorUserBuildSettings.activeBuildTarget);

        if (manifest == null)
        {
            Debug.LogError("[Jiangyu] BuildAssetBundles returned null");
            EditorApplication.Exit(1);
            return;
        }

        EditorApplication.Exit(0);
    }

    private static Mesh CreateMesh(MeshData data, MeshContract? contract)
    {
        var mesh = new Mesh();
        mesh.name = data.Name;

        if (data.VertexCount > 65535)
            mesh.indexFormat = UnityEngine.Rendering.IndexFormat.UInt32;

        mesh.vertices = data.Positions;
        if (data.Normals != null && data.Normals.Length > 0) mesh.normals = data.Normals;
        if (data.Tangents != null && data.Tangents.Length > 0) mesh.tangents = data.Tangents;
        if (data.UV0 != null) mesh.uv = data.UV0;
        if (data.UV1 != null) mesh.uv2 = data.UV1;
        if (data.Colors != null) mesh.colors32 = data.Colors;

        if (data.SubMeshes != null && data.SubMeshes.Length > 0)
        {
            mesh.subMeshCount = data.SubMeshes.Length;
            for (int i = 0; i < data.SubMeshes.Length; i++)
            {
                var subMesh = data.SubMeshes[i];
                var indices = new int[subMesh.IndexCount];
                Array.Copy(data.Indices, subMesh.IndexStart, indices, 0, subMesh.IndexCount);
                mesh.SetIndices(indices, MeshTopology.Triangles, i);
            }
        }
        else
        {
            mesh.triangles = data.Indices;
        }

        if (data.BoneWeights != null && data.BoneWeights.Length > 0)
            mesh.boneWeights = data.BoneWeights;
        var bindPoses = contract?.BindPoses is { Length: > 0 }
            ? contract.BindPoses
            : data.BindPoses;
        if (bindPoses != null && bindPoses.Length > 0)
            mesh.bindposes = bindPoses;

        mesh.RecalculateBounds();
        if (data.Normals == null || data.Normals.Length == 0)
            mesh.RecalculateNormals();
        if ((data.Tangents == null || data.Tangents.Length == 0) && data.UV0 != null)
            mesh.RecalculateTangents();

        return mesh;
    }

    private static void ApplyMeshContract(Mesh mesh, MeshContract? contract)
    {
        if (contract == null)
            return;

        var serialized = new SerializedObject(mesh);
        var boneHashes = serialized.FindProperty("m_BoneNameHashes");
        if (boneHashes != null && boneHashes.isArray)
        {
            boneHashes.arraySize = contract.BoneNameHashes.Length;
            for (int i = 0; i < contract.BoneNameHashes.Length; i++)
            {
                boneHashes.GetArrayElementAtIndex(i).intValue = unchecked((int)contract.BoneNameHashes[i]);
            }
        }

        var rootBoneHash = serialized.FindProperty("m_RootBoneNameHash");
        if (rootBoneHash != null)
            rootBoneHash.longValue = contract.RootBoneNameHash;

        serialized.ApplyModifiedPropertiesWithoutUndo();
        EditorUtility.SetDirty(mesh);
    }

    private static Texture2D CreateTexture(TextureData data)
    {
        var texture = new Texture2D(2, 2, TextureFormat.RGBA32, true, data.Linear);
        texture.name = data.Name;
        if (!ImageConversion.LoadImage(texture, data.Content, markNonReadable: false))
            throw new InvalidDataException($"Failed to decode texture '{data.Name}'");

        texture.wrapMode = TextureWrapMode.Repeat;
        texture.filterMode = FilterMode.Bilinear;
        texture.Apply(updateMipmaps: true, makeNoLongerReadable: false);
        return texture;
    }

    private static string BuildDiagnostics(Mesh mesh, MeshContract? contract)
    {
        var sb = new StringBuilder();
        var bounds = mesh.bounds;
        sb.AppendLine($"mesh={mesh.name}");
        sb.AppendLine($"vertexCount={mesh.vertexCount}");
        sb.AppendLine($"bindPoseCount={mesh.bindposes?.Length ?? 0}");
        sb.AppendLine($"boneWeightCount={mesh.boneWeights?.Length ?? 0}");
        sb.AppendLine($"contractApplied={(contract != null ? 1 : 0)}");
        sb.AppendLine($"contractBoneHashCount={contract?.BoneNameHashes.Length ?? 0}");
        sb.AppendLine($"contractRootBoneHash={(contract?.RootBoneNameHash ?? 0)}");
        sb.AppendLine($"boundsCenter={bounds.center.x:F4},{bounds.center.y:F4},{bounds.center.z:F4}");
        sb.AppendLine($"boundsSize={bounds.size.x:F4},{bounds.size.y:F4},{bounds.size.z:F4}");

        var boneWeights = mesh.boneWeights;
        if (boneWeights != null)
        {
            for (int i = 0; i < Math.Min(8, boneWeights.Length); i++)
            {
                var bw = boneWeights[i];
                sb.AppendLine(
                    $"sample[{i}] joints={bw.boneIndex0},{bw.boneIndex1},{bw.boneIndex2},{bw.boneIndex3} " +
                    $"weights={bw.weight0:F4},{bw.weight1:F4},{bw.weight2:F4},{bw.weight3:F4}");
            }
        }

        sb.AppendLine("--");
        return sb.ToString();
    }

    private static List<MeshData> ReadMeshData(string path)
    {
        var meshes = new List<MeshData>();

        using var fs = File.OpenRead(path);
        using var reader = new BinaryReader(fs);

        var magic = reader.ReadUInt32();
        if (magic != Magic)
            throw new InvalidDataException($"Invalid magic: 0x{magic:X8}");

        var version = reader.ReadInt32();
        if (version != 1)
            throw new InvalidDataException($"Unsupported version: {version}");

        var meshCount = reader.ReadInt32();
        for (int m = 0; m < meshCount; m++)
        {
            var data = new MeshData();

            var nameLen = reader.ReadInt32();
            data.Name = Encoding.UTF8.GetString(reader.ReadBytes(nameLen));

            data.VertexCount = reader.ReadInt32();
            var indexCount = reader.ReadInt32();
            var subMeshCount = reader.ReadInt32();
            var flags = reader.ReadByte();

            var hasNormals = (flags & 0x01) != 0;
            var hasTangents = (flags & 0x02) != 0;
            var hasUv0 = (flags & 0x04) != 0;
            var hasUv1 = (flags & 0x08) != 0;
            var hasColors = (flags & 0x10) != 0;
            var hasSkinning = (flags & 0x20) != 0;

            data.Positions = ReadVector3Array(reader, data.VertexCount);
            if (hasNormals) data.Normals = ReadVector3Array(reader, data.VertexCount);
            if (hasTangents) data.Tangents = ReadVector4Array(reader, data.VertexCount);
            if (hasUv0) data.UV0 = ReadVector2Array(reader, data.VertexCount);
            if (hasUv1) data.UV1 = ReadVector2Array(reader, data.VertexCount);

            if (hasColors)
            {
                data.Colors = new Color32[data.VertexCount];
                for (int i = 0; i < data.VertexCount; i++)
                    data.Colors[i] = new Color32(reader.ReadByte(), reader.ReadByte(), reader.ReadByte(), reader.ReadByte());
            }

            data.Indices = new int[indexCount];
            for (int i = 0; i < indexCount; i++)
                data.Indices[i] = reader.ReadInt32();

            data.SubMeshes = new SubMeshData[subMeshCount];
            for (int i = 0; i < subMeshCount; i++)
            {
                data.SubMeshes[i] = new SubMeshData
                {
                    IndexStart = reader.ReadInt32(),
                    IndexCount = reader.ReadInt32(),
                };
                reader.ReadInt32();
            }

            if (hasSkinning)
            {
                data.BoneWeights = new BoneWeight[data.VertexCount];
                for (int i = 0; i < data.VertexCount; i++)
                {
                    data.BoneWeights[i].weight0 = reader.ReadSingle();
                    data.BoneWeights[i].weight1 = reader.ReadSingle();
                    data.BoneWeights[i].weight2 = reader.ReadSingle();
                    data.BoneWeights[i].weight3 = reader.ReadSingle();
                }

                for (int i = 0; i < data.VertexCount; i++)
                {
                    data.BoneWeights[i].boneIndex0 = reader.ReadInt32();
                    data.BoneWeights[i].boneIndex1 = reader.ReadInt32();
                    data.BoneWeights[i].boneIndex2 = reader.ReadInt32();
                    data.BoneWeights[i].boneIndex3 = reader.ReadInt32();
                }

                var bindPoseCount = reader.ReadInt32();
                data.BindPoses = new Matrix4x4[bindPoseCount];
                for (int i = 0; i < bindPoseCount; i++)
                {
                    // Bind poses are serialised from System.Numerics.Matrix4x4 (row-major)
                    // and must be transposed when rebuilding UnityEngine.Matrix4x4.
                    var m11 = reader.ReadSingle(); var m12 = reader.ReadSingle(); var m13 = reader.ReadSingle(); var m14 = reader.ReadSingle();
                    var m21 = reader.ReadSingle(); var m22 = reader.ReadSingle(); var m23 = reader.ReadSingle(); var m24 = reader.ReadSingle();
                    var m31 = reader.ReadSingle(); var m32 = reader.ReadSingle(); var m33 = reader.ReadSingle(); var m34 = reader.ReadSingle();
                    var m41 = reader.ReadSingle(); var m42 = reader.ReadSingle(); var m43 = reader.ReadSingle(); var m44 = reader.ReadSingle();

                    var bindPose = new Matrix4x4();
                    bindPose.m00 = m11; bindPose.m01 = m21; bindPose.m02 = m31; bindPose.m03 = m41;
                    bindPose.m10 = m12; bindPose.m11 = m22; bindPose.m12 = m32; bindPose.m13 = m42;
                    bindPose.m20 = m13; bindPose.m21 = m23; bindPose.m22 = m33; bindPose.m23 = m43;
                    bindPose.m30 = m14; bindPose.m31 = m24; bindPose.m32 = m34; bindPose.m33 = m44;
                    data.BindPoses[i] = bindPose;
                }
            }

            meshes.Add(data);
        }

        return meshes;
    }

    private static Vector2[] ReadVector2Array(BinaryReader reader, int count)
    {
        var result = new Vector2[count];
        for (int i = 0; i < count; i++)
            result[i] = new Vector2(reader.ReadSingle(), reader.ReadSingle());
        return result;
    }

    private static Vector3[] ReadVector3Array(BinaryReader reader, int count)
    {
        var result = new Vector3[count];
        for (int i = 0; i < count; i++)
            result[i] = new Vector3(reader.ReadSingle(), reader.ReadSingle(), reader.ReadSingle());
        return result;
    }

    private static Vector4[] ReadVector4Array(BinaryReader reader, int count)
    {
        var result = new Vector4[count];
        for (int i = 0; i < count; i++)
            result[i] = new Vector4(reader.ReadSingle(), reader.ReadSingle(), reader.ReadSingle(), reader.ReadSingle());
        return result;
    }

    private static Dictionary<string, MeshContract> ReadMeshContracts(string? path)
    {
        var contracts = new Dictionary<string, MeshContract>(StringComparer.Ordinal);
        if (string.IsNullOrEmpty(path) || !File.Exists(path))
            return contracts;

        using var fs = File.OpenRead(path);
        using var reader = new BinaryReader(fs);

        var magic = reader.ReadUInt32();
        if (magic != 0x54435254)
            throw new InvalidDataException($"Invalid mesh contract magic: 0x{magic:X8}");

        var version = reader.ReadInt32();
        if (version != 1)
            throw new InvalidDataException($"Unsupported mesh contract version: {version}");

        var count = reader.ReadInt32();
        for (int i = 0; i < count; i++)
        {
            var nameLen = reader.ReadInt32();
            var name = Encoding.UTF8.GetString(reader.ReadBytes(nameLen));

            var boneHashCount = reader.ReadInt32();
            var boneHashes = new uint[boneHashCount];
            for (int j = 0; j < boneHashCount; j++)
                boneHashes[j] = reader.ReadUInt32();

            var rootBoneHash = reader.ReadUInt32();

            var bindPoseCount = reader.ReadInt32();
            var bindPoses = new Matrix4x4[bindPoseCount];
            for (int j = 0; j < bindPoseCount; j++)
            {
                var bindPose = new Matrix4x4();
                bindPose.m00 = reader.ReadSingle(); bindPose.m01 = reader.ReadSingle(); bindPose.m02 = reader.ReadSingle(); bindPose.m03 = reader.ReadSingle();
                bindPose.m10 = reader.ReadSingle(); bindPose.m11 = reader.ReadSingle(); bindPose.m12 = reader.ReadSingle(); bindPose.m13 = reader.ReadSingle();
                bindPose.m20 = reader.ReadSingle(); bindPose.m21 = reader.ReadSingle(); bindPose.m22 = reader.ReadSingle(); bindPose.m23 = reader.ReadSingle();
                bindPose.m30 = reader.ReadSingle(); bindPose.m31 = reader.ReadSingle(); bindPose.m32 = reader.ReadSingle(); bindPose.m33 = reader.ReadSingle();
                bindPoses[j] = bindPose;
            }

            contracts[name] = new MeshContract
            {
                Name = name,
                BoneNameHashes = boneHashes,
                RootBoneNameHash = rootBoneHash,
                BindPoses = bindPoses,
            };
        }

        return contracts;
    }

    private static List<TextureData> ReadTextureData(string? path)
    {
        var textures = new List<TextureData>();
        if (string.IsNullOrEmpty(path) || !File.Exists(path))
            return textures;

        using var fs = File.OpenRead(path);
        using var reader = new BinaryReader(fs);

        var magic = reader.ReadUInt32();
        if (magic != TextureMagic)
            throw new InvalidDataException($"Invalid texture magic: 0x{magic:X8}");

        var version = reader.ReadInt32();
        if (version != 1)
            throw new InvalidDataException($"Unsupported texture version: {version}");

        var count = reader.ReadInt32();
        for (int i = 0; i < count; i++)
        {
            var nameLen = reader.ReadInt32();
            var name = Encoding.UTF8.GetString(reader.ReadBytes(nameLen));
            var linear = reader.ReadByte() != 0;
            var contentLen = reader.ReadInt32();
            var content = reader.ReadBytes(contentLen);

            textures.Add(new TextureData
            {
                Name = name,
                Linear = linear,
                Content = content,
            });
        }

        return textures;
    }

    private static string? GetArg(string[] args, string name)
    {
        for (int i = 0; i < args.Length - 1; i++)
        {
            if (args[i] == name)
                return args[i + 1];
        }

        return null;
    }

    private sealed class MeshData
    {
        public string Name = string.Empty;
        public int VertexCount;
        public Vector3[] Positions = Array.Empty<Vector3>();
        public Vector3[]? Normals;
        public Vector4[]? Tangents;
        public Vector2[]? UV0;
        public Vector2[]? UV1;
        public Color32[]? Colors;
        public int[] Indices = Array.Empty<int>();
        public SubMeshData[]? SubMeshes;
        public BoneWeight[]? BoneWeights;
        public Matrix4x4[]? BindPoses;
    }

    private sealed class MeshContract
    {
        public string Name = string.Empty;
        public uint[] BoneNameHashes = Array.Empty<uint>();
        public uint RootBoneNameHash;
        public Matrix4x4[] BindPoses = Array.Empty<Matrix4x4>();
    }

    private sealed class SubMeshData
    {
        public int IndexStart;
        public int IndexCount;
    }

    private sealed class TextureData
    {
        public string Name = string.Empty;
        public bool Linear;
        public byte[] Content = Array.Empty<byte>();
    }
}
